{
    "name": "webshoplogin/laravel-cassandra",
    "type": "library",
    "description": "Cassandra based query builder for laravel.",
    "license": "MIT",
    "keywords": [
        "cassandra",
        "nosql",
        "laravel",
        "database",
        "query builder",
        "cql"
    ],
    "require": {
        "php": "^7.0 || ^7.1",
        "ext-cassandra": "^1.3"
    },
    "require-dev": {
        "ext-xdebug": "^2.4",
        "johnkary/phpunit-speedtrap": "^2.0",
        "orchestra/testbench": ">=3.3",
        "phpunit/phpunit": "^6",
        "symfony/thanks": "^1.1"
    },
    "authors": [
        {
            "name": "Shahin Sorkh",
            "email": "sorkh.shahin@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webshoplogin\\Lacassa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webshoplogin\\Lacassa\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webshoplogin\\Lacassa\\CassandraServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
